kaze.framework.jdbc.driver=com.mysql.jdbc.Driver
kaze.framework.jdbc.url=jdbc:mysql://127.0.0.1:8066/mycatdb
kaze.framework.jdbc.username=writer
kaze.framework.jdbc.password=123456
kaze.framework.view.prefix=/WEB-INF/jsp/
kaze.framework.view.suffix=.jsp
kaze.framework.base.package=com.web